<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ZHU SanSan </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="生活小记" />
  
  
  
  
  <meta name="description" content="首先是不是应该定义一下自我疗愈是什么呢？大概我想到的，就是回顾过去十年、五年、两年内发生的事请，发现很多重复而未解决的伤痛。然后能够克服这些伤痛，以更加清醒也好，更加自我感觉到舒适的方式活下去。 为什么是情感上的呢？是不是在情感上受到了很多伤？绝对不是这样的，我所说的情感并不是单只爱情，当然我在爱情上也是相当悲惨的……（并不是指责什么，主要是一种自我反省。）情感上我主要指的是对于生活的满足度，幸福">
<meta property="og:type" content="article">
<meta property="og:title" content="假想Interview:情感上的自我疗愈">
<meta property="og:url" content="http://example.com/2022/04/17/%E2%80%9C%E6%9C%89%E5%85%B3%E8%87%AA%E6%88%91%E6%B2%BB%E6%84%88%E2%80%9D/index.html">
<meta property="og:site_name" content="ZHU SanSan ">
<meta property="og:description" content="首先是不是应该定义一下自我疗愈是什么呢？大概我想到的，就是回顾过去十年、五年、两年内发生的事请，发现很多重复而未解决的伤痛。然后能够克服这些伤痛，以更加清醒也好，更加自我感觉到舒适的方式活下去。 为什么是情感上的呢？是不是在情感上受到了很多伤？绝对不是这样的，我所说的情感并不是单只爱情，当然我在爱情上也是相当悲惨的……（并不是指责什么，主要是一种自我反省。）情感上我主要指的是对于生活的满足度，幸福">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T09:18:09.000Z">
<meta property="article:modified_time" content="2022-07-09T06:54:50.122Z">
<meta property="article:author" content="SanSan">
<meta property="article:tag" content="生活小记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZHU SanSan " type="application/atom+xml">
  
  <link rel="icon" href="/css/images/loveletter.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ZHU SanSan " rel="home"> ZHU SanSan  </a>
            
          </h1>
          
          
            <div class="site-description">祝闪闪的世界 | THE WAY OF MILLENNIUM INNOCENT LOVE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-“有关自我治愈”" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      假想Interview:情感上的自我疗愈
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/04/17/%E2%80%9C%E6%9C%89%E5%85%B3%E8%87%AA%E6%88%91%E6%B2%BB%E6%84%88%E2%80%9D/" class="article-date">
	  <time datetime="2022-04-17T09:18:09.000Z" itemprop="datePublished">April 17, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="首先是不是应该定义一下自我疗愈是什么呢？"><a href="#首先是不是应该定义一下自我疗愈是什么呢？" class="headerlink" title="首先是不是应该定义一下自我疗愈是什么呢？"></a><strong><em>首先是不是应该定义一下自我疗愈是什么呢？</em></strong></h3><p>大概我想到的，就是回顾过去十年、五年、两年内发生的事请，发现很多重复而未解决的伤痛。然后能够克服这些伤痛，以更加清醒也好，更加自我感觉到舒适的方式活下去。</p>
<h3 id="为什么是情感上的呢？是不是在情感上受到了很多伤？"><a href="#为什么是情感上的呢？是不是在情感上受到了很多伤？" class="headerlink" title="为什么是情感上的呢？是不是在情感上受到了很多伤？"></a><strong><em>为什么是情感上的呢？是不是在情感上受到了很多伤？</em></strong></h3><p>绝对不是这样的，我所说的情感并不是单只爱情，当然我在爱情上也是相当悲惨的……（并不是指责什么，主要是一种自我反省。）情感上我主要指的是对于生活的满足度，幸福程度。如何体验生活，对于自己来说的某种感觉，我把它称为情感。如果按照现代星盘来说，就是指的五宫落八宫的情况（五宫代表亲密的人际关系，八宫代表危险或者黑洞）。</p>
<h3 id="最痛苦的时候是什么时候？"><a href="#最痛苦的时候是什么时候？" class="headerlink" title="最痛苦的时候是什么时候？"></a><strong><em>最痛苦的时候是什么时候？</em></strong></h3><p>其实一直以来都有某种痛苦。当然从爆发程度来看的话，首先是高中，然后就是研究生时期。高中的时候就是有种不论自己怎么努力，但是都无法和周围人和自己达成和谐的感觉。不论怎么倾诉也好，不论怎么逃避也好，就是感觉到无法处理的无能感。而且因为还很小，处理方法很不成熟，经常会伤害都周围人以及自己，因为受到伤害的感觉而去让自己受到了更多的伤害。</p>
<p>在研究生期间的痛苦是一种更为隐秘的，明明一切都很有意思，为什么我不知道自己在干什么？的感觉。这种无能感并不是小时候那种可以通过追星来克服的，而是一种什么都想要拥有，什么都想要尝试一下，然后什么都不够喜欢的绝望感。当然这些也从来没有跟人说过，恐慌达到了顶峰时期的时候也走上了自我伤害和伤害周围人的老路，有一段时期做过很多荒诞的事请。</p>
<h3 id="什么时候意识到伤痛的严重性？"><a href="#什么时候意识到伤痛的严重性？" class="headerlink" title="什么时候意识到伤痛的严重性？"></a><strong><em>什么时候意识到伤痛的严重性？</em></strong></h3><p>20年初去找学校心理咨询的时候。我不知道当时和我聊天的老师是如何判断的，但是很感谢她马上帮我安排了咨询师，在疫情之前完成了一个周期的咨询。我感觉我应该从始至终没有自杀倾向的，但是她还是给了我一定优先权，可能是看我要毕业了？对于这个还是很感激。</p>
<p>我就是在聊天中才发现自己一直以来的问题是：我总是像我的父母对我那样在对自己啊。那个时候真的是一个觉悟时刻，完全不知道为什么就在咨询师面前哭起来了，自己都震惊了，弗洛伊德有点东西啊，这就是话语揭示存在的力量吗？</p>
<p>从那个时候我就知道自己其实一直以来反复感到痛苦的是什么了。不是说父母对自己多不好，多虐待自己之类的，不是的，而是他们对待我的方式，不知不觉成了我自己对待自己的方式。同时，他们处理情感上的问题的方式，也被我继承了。</p>
<p>我把这种对待方式称为”非常自然的无视”。首先他们对我的方式就是小时候和初高时期因为这样那样的问题，还有因为觉得我自己可以做得比他们更好，就自然而然地不干预了。于是我也似乎学到了这一点，在大学明明可以在武汉的时候，选择了很远的北方城市，在他们不干预之前首先选择不让他们干预。</p>
<p>但其实没有一个孩子可以自己就学会处理情感和情绪上的问题。我只是复制了他们对待自己的方式而已，自然而然地让自己成为一个空心人。我完全不知道自己是谁，要干什么，什么对我是重要的，而我要用什么方法去达到我想要的目标。我也不知道怎么去关怀别人，关怀自己，怎么样去建立一个亲密关系。因为既没有力量，也没有自我，所以即使有很美好的青春和大学时期，但是总是自身会感觉到难受，而没有留下真正美好的回忆，这一点是最可惜的。在最无忧无虑的时候，因为自己的问题，没有充分享受到也没有充分利用到美好的时光。</p>
<h3 id="伤痛带给自己的问题有哪些具体的表现形式呢？"><a href="#伤痛带给自己的问题有哪些具体的表现形式呢？" class="headerlink" title="伤痛带给自己的问题有哪些具体的表现形式呢？"></a><strong><em>伤痛带给自己的问题有哪些具体的表现形式呢？</em></strong></h3><p>因为无法有一个有力量的自身，自己长时间想要去依靠别人。直到现在发现自己的力量，只有自己是可以依赖的，以及依赖自己是一件非常快乐而坚实的事情。</p>
<p>或者想要去拿别人规范自己，或者想要拿自己去规范别人。或者是对于别人的评价非常在乎。或者对于他人提出的要求表现出十分的满足，而并不顾自己真实的想法。现在知道别人就是别人，自己就是自己。</p>
<p>有时候因为自己实在是不知道该做什么，有时候会强制自己喜欢别人，但是自己其实都意识到这样的感受是虚假的。（很对不起以前的一个朋友，但是因为他也做了对不起我的事请，所以算是扯平了吧）</p>
<p>有时候因为自己实在无法接受爱和处理爱，会通过幻想别人的美好感情来满足自己对于情感上的需要。追星和磕CP就是一种很典型的表现吧。</p>
<p>最关键的是，因为缺乏自我，缺乏力量，所以真的就是会对任何事情失去兴趣，这个可能是抑郁症的潜在表现，但是我一直都通过一些狂热行为，比如追星和磕CP，来将这种兴趣减退掩盖。在生活中的表现就是强迫和刻板行为的增加，比如连续去某个地方或者去某个地点，来掩盖自己的不安；以及自我控制力减退，除了完成社会和学校应该完成的事情，其余什么事情都做不了，会有这样的时刻。</p>
<h3 id="伤痛问题解决了吗？现在的进展如何？"><a href="#伤痛问题解决了吗？现在的进展如何？" class="headerlink" title="伤痛问题解决了吗？现在的进展如何？"></a><strong><em>伤痛问题解决了吗？现在的进展如何？</em></strong></h3><p>在远离人群的这两年得到了一些缓解和改善。就像长时间暴露在感染源里，而没有时间调整一样。在自己的房间，度过一些绝望和反省的时刻，同时和父母生活也意味着有很多解决以前的问题的时间。看到他们是如何通过伤害、通过防御来表达爱意和关心，有时候我都觉得不寒而栗，我自己也是这样的吗？当然自己也感觉在两年后内向了很多，长时间不和人打交道好像就会这样。</p>
<p>现在进展的话就属于刚刚开始的阶段。脱离了前一阶段，但是还没有完全适应下一阶段的感觉。</p>
<h3 id="对于以后的打算？有什么具体的解决方法呢？"><a href="#对于以后的打算？有什么具体的解决方法呢？" class="headerlink" title="对于以后的打算？有什么具体的解决方法呢？"></a><strong><em>对于以后的打算？有什么具体的解决方法呢？</em></strong></h3><p>首先是要承认自己长期以来是感情残障这一事实。以后找对象也好找朋友也好，绝对不要抱着治愈别人的心态。以前会对一些和我一样奇怪的人有特别的关心，现在不会了，我即使自我治愈了，也绝对需要的是和能正常处理情绪和情感的人一起。当然我本身就是比较挑剔的类型，所以这个部分只能是看缘分。</p>
<p>其次是意识到我是有自己的喜好、长短缺陷，我必须去冒险牺牲一部分东西（不论是社会认可也好，还是他人评价也好），来完成自我生活的构建。完美的生活是不存在的，也不能仅仅靠生存意识来生活，这样的话在下一个人生路口就会又一次陷入迷茫，直到完全没有力气去选择正确的人生，那才是最可怕的。</p>
<p>最后是要有长期的建设性的自我力量的锻炼。（写下这样的句子不用修改的感觉太好了，我爱西式汉语！）持续性，在选择了一条路以后持续的努力，来完成一些进步、成果等等。以及对各种状况进行准备，这个好像也比较重要。</p>
<p>当然最最重要的，是尊重自己喜欢呆在fantasy世界而不是现实世界的这个事实。所以通过写作和翻译，通过话语来构建一个自己随时可以回来的世界。</p>
<h3 id="对于未来的自己有什么期待？"><a href="#对于未来的自己有什么期待？" class="headerlink" title="对于未来的自己有什么期待？"></a><strong><em>对于未来的自己有什么期待？</em></strong></h3><p>十年之内为自己而活。意思是先不论家人期待也好，社会期待也好，将未来十年当作自己唯一的机会。在保护好自己的前提下，去尝试各种各样的挑战，创作，生活方式也好。</p>
<p>知晓了苦难以后，以后集中于自己可以做的事情，不断进步和创作。</p>
<p>过自己想过的帅气生活吧！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" rel="tag">生活小记</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/23/%E7%BF%BB%E8%AF%91%E6%89%8B%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          翻译手记
        
      </div>
    </a>
  
  
    <a href="/2022/04/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大家好，这是我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%8D%E6%98%AF%E5%BA%94%E8%AF%A5%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%8B%E8%87%AA%E6%88%91%E7%96%97%E6%84%88%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">首先是不是应该定义一下自我疗愈是什么呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%83%85%E6%84%9F%E4%B8%8A%E7%9A%84%E5%91%A2%EF%BC%9F%E6%98%AF%E4%B8%8D%E6%98%AF%E5%9C%A8%E6%83%85%E6%84%9F%E4%B8%8A%E5%8F%97%E5%88%B0%E4%BA%86%E5%BE%88%E5%A4%9A%E4%BC%A4%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么是情感上的呢？是不是在情感上受到了很多伤？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%97%9B%E8%8B%A6%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">最痛苦的时候是什么时候？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%84%8F%E8%AF%86%E5%88%B0%E4%BC%A4%E7%97%9B%E7%9A%84%E4%B8%A5%E9%87%8D%E6%80%A7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么时候意识到伤痛的严重性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A4%E7%97%9B%E5%B8%A6%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F%E5%91%A2%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">伤痛带给自己的问题有哪些具体的表现形式呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A4%E7%97%9B%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E4%BA%86%E5%90%97%EF%BC%9F%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%BF%9B%E5%B1%95%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">伤痛问题解决了吗？现在的进展如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BB%A5%E5%90%8E%E7%9A%84%E6%89%93%E7%AE%97%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B7%E4%BD%93%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%91%A2%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">对于以后的打算？有什么具体的解决方法呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%9F%E5%BE%85%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">对于未来的自己有什么期待？</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 ZHU SanSan  All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    


    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
